<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horari</title>
    <link rel="stylesheet" href="css/horari.css">
</head>

<body>
    <h1>horari </h1>
    <table border="1">
        <tr>
            <th rowspan="2">&nbsp;</th>
            <th colspan="5"> Grup B</th>
        </tr>
        <tr>
            <th>Dimarts</th>
            <th>Dilluns</th>
            <th>Dimecres</th>
            <th> Dijous</th>
            <th> Divendres</th>
        </tr>
        <tr>
            <td class="hora">08:15</td>
            <td class="sistemes" rowspan="2">Sistemes Op.En Xarxe</td>
            <td  class="sistemes" rowspan="2">Sistemes Op. En xarxa</td>
            <td class="Seguretat" rowspan="2">Seguretat Informàtica </td>
            <td class="Seguretat"rowspan="2">Seguretat Informàtica </td>
            <td class= "AW" rowspan="2">Aplicacións Web</td>
        </tr>
        <tr>
            <td class="hora">9:10</td>
        <tr>
        <tr>   
            <td class="hora">10:05</td>
            <td class= "pati" colspan="5">Pati</td>
        </tr>
            <td class="hora">10:20</td>
            <td class="sistemes">Sistemes Op. En xarxe</td>
            <td class="Seguretat" rowspan="2"> Seguretat Informàtica</td>
            <td class="sistemes"  rowspan="2">Sistemas Op. En xarxa</td>
            <td class= "empresa" rowspan="2">Empresa i Iniciativa Empresarial</td>
            <td class= "AW" >Aplicacions Web</td>
        </tr>
        <tr>
            <td class="hora" >11:15</td>
            <td class="sx">Serveis en Xarxa</td>
            <td class="sx">Serveis en Xarxa</td>
        </tr>    
        <tr>
            <td class="hora">12:10</td>
            <td class= "pati" colspan="5">pati</td>
        </tr>
        <tr>
            <td class="hora">12:30</td>
            <td class="sx" rowspan="2">Serveis en xarxa</td>
            <td class="sx" rowspan="2">Serveis en xarxa</td>
            <td class="sistemes" >Sistemes Op. En xarxa</td>
            <td class= "AW"  rowspan="2">Aplicacions Web</td>
            <td class="sx"rowspan="2">Serveis en Xarxa</td>
        </tr>     
        <tr>
            <td class="hora">13:25</td>
            <td class= "empresa" >Empresa i Iniciativa</td>
        </tr>
            
        </tr>
    </table>
</body>

</html>
